plugins {
    id 'java'
}

group 'org.ml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            [group: 'org.apache.poi', name: 'poi', version: '[4.1,)'],
            [group: 'org.apache.poi', name: 'poi-ooxml', version: '[4.1,)'],
            [group: 'org.apache.poi', name: 'ooxml-schemas', version: '[1.4,)'],
            [group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'],
            [group: 'org.jdom', name: 'jdom2', version: '[2.0,)'],
            fileTree(dir: "../Options/out/artifacts/Options_jar", include: '*.jar')
//            fileTree(dir: "$System.env.JAVA_PROJECTS_HOME/idea/Options/out/artifacts/Options_jar", include: '*.jar')
    )
}
